<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nemesis Charleroi</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/23581798e5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="charleroi">Charleroi</li>
                <li><button id="button">Menu</button></li>
            </ul>
        </nav>   
        <section>
            <article id="titre">
                
                <i class="far fa-gem fa-3x"></i>
                <h1>Nemesis</h1>
                <h2>Service de médiation de dettes</h2>
            </article>
            <article></article>
        </section>
    </header>
    <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <section>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>

    <footer>

    </footer>
    
</body>

</html>